<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/moderators"
        android:title="@string/moderators"
        android:icon="@drawable/ic_baseline_shield_24"
        android:visible="false"
        app:showAsAction="always"
        tools:visible="true" />
</menu>
