<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/components_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_outline_memory_24"
        android:title="@string/components" />
    <item
        android:id="@+id/builds_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_computer_24"
        android:title="@string/builds" />
    <item
        android:id="@+id/account_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_account_24"
        android:title="@string/account" />
</menu>
