<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/components_nav_graph">

    <include app:graph="@navigation/components_nav_graph" />
    <include app:graph="@navigation/builds_nav_graph" />
    <include app:graph="@navigation/account_nav_graph" />

</navigation>
